{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "or-style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -0.004892,
        7.9373351,
        124.7595147,
        14.0813043
      ],
      "id": "network",
      "class": "",
      "srs-name": "autodetect",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "network"
    }
  ],
  "source": "tilejson:///opt/app/openroads.tilejson",
  "scale": 1,
  "metatile": 2,
  "name": "OR base style",
  "description": "Base style for the OpenRoads road network"
}
